<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 15px;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        height: 100vh;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        text-align: center;
        width: 320px;
        height: 499px;
        background-color: white;
        border-radius: 10px;
        padding: 16px 16px 40px 16px;
      }

      .qrcode {
        border-radius: 10px;
        margin-bottom: 24px;
      }

      .content {
        padding: 0 16px;
        text-align: center;
      }

      .title {
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0px;
        font-size: 22px;
        margin-bottom: 16px;
      }

      .text {
        line-height: 140%;
        letter-spacing: 0.2px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img
        class="qrcode"
        src="images/image-qr-code.png"
        alt="QR Code"
        width="320px"
        height="320px"
      />
      <div class="content">
        <p class="title">Improve your front-end skills by building projects</p>
        <p class="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Vinh Le</a>.
    </div>
  </body>
</html>
